spring.application.name=CentralBank
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/centralbank
spring.datasource.username=postgres
spring.datasource.password=your_password

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatic table creation in the database
spring.jpa.hibernate.ddl-auto=update

# SQL query logging (optional, but useful for debugging)
spring.jpa.show-sql=true